[PYTHON]
keywords=(if|else|def|return|for|while|class|try|except)
operators=(\+|\-|\*|\/|==|!=|>=|<=|and|or|not|%)
literals=(\d+|\d*\.\d+|"[^"]*"|'[^']*'|True|False|\[.*\])
comments=#.*

[RACKET]
keywords=(define|if|else|lambda|begin|define-struct)
operators=(\+|\-|\*|\/|=|not|and|or|mod)
literals=(\d+|\d*\.\d+|"[^"]*"|'[^']*|#t|#f|\(.*\))
comments=;.*

[JAVA]
keywords=(if|else|for|while|public|private|class|return|try|catch)
operators=(\+|\-|\*|\/|==|!=|>=|<=|&&|\|\||!|%)
literals=(\d+|\d*\.\d+|"[^"]*"|true|false|\{.*\})
comments=//.*
